TASK-3
1)For the given JSON iterate over all for loops (for, for in, for of, forEach).

a)FOR->

var obj = [ { person: "Tamil", age: "22", city: "TN" }, { fname: "GURU", age: "15", city: "BAN" }, { fname: "raj", age: "19", city: "KERALA" }, ]; 
for(i=0;i<obj.length;i++){
    console.log(obj[i].fname)
    console.log(obj[i].age)
    console.log(obj[i].city)
}

B)for in->
for(i=0;i<obj.length;i++){
for(var param in obj[i]){
     console.log(`${param}: ${obj[i][param]}`);
}
}

C)for of->
for(var elements of obj){
  console.log(elements.fname)
    console.log(elements.age)
    console.log(elements.city)  
}

D)for each->
obj.forEach(function(objects){
   console.log(objects.fname)
    console.log(objects.age)
    console.log(objects.city)
})

2)RESUME IN JSON FORMAT->
----------------------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>
{ 
 "basics": { 
 "name": "TAMILARASAN", 
 "email": "tamila015@gmail.com", 
 "phone": "9080501215", 
 "date of birth": "24-02-20000", 
 "nationality": "INDIAN", 
 "url": "https://Tamilarasan.com", 
 "summary": "A summary of Tamilarasan", 
 "location": { 
 "address": "Rajaji nagar", 
 "postalCode": "638008", 
 "city": "Salem", 
 "countryCode": "IND", 
  
  
 }, 
 "objective": "A objective of ankesaiprasad", 
 "carrer objective": { 
 "Objective": "to be part of orginatizition where i could enchance myskills for devolpment  of organization and myself " 
 }, 
 "INTERNSHIP": [{ 
 "name": "STOCK MANAGEMET USING IOT", 
 "url": "https://STOCK.com", 
 "startDate": "2022-01-01", 
 "endDate": "2022-01-31", 
 "summary": "Description…", 
 "highlights": [
 "done internship" 
 ] 
 }], 
 "education": [{ 
 "institution": "SSM INSTITUTION",  "url": "https://SSMinstitution.com/", 
 "area": "Tamilarasan", 
 "studyType": "Bachelor", 
 "startDate": "2017-06-26", 
 "endDate": "2021-08-20", 
 "score": "",6.5 
 "courses": [ 
 "Bachelor of commerce - B.COM" 
 ] 
 }], 
 "12th standard": [{ 
 "college": "Reliance matric school",  "url": "https://Reliance instition.com/", 
 "area": "Komarapalayam", 
 "year": "2016-2017", 
 "score": "996" 
 }], 
 "10th standard": [{ 
 "school": "Reliance matric school", 
 "url": "https://Reliance instition.com/", 
 "area": "Komarapalayam", 
 "year": "2015", 
 "score": "8.8"
 }], 
 "final year project": [{ 
 "name": "portable health care system using iot",  "technology": "Iot", 
 "keywords": [ 
 "HTML", 
 "CSS", 
 "JavaScript" 
 ] 
 }], 
 "languages known": [{ 
 "language": "English", 
 "fluency": "Native speaker" 
 "language": "Tamil", 
 "fluency": "Native speaker" 
 "language": "Kannada", 
 "fluency": "Native speaker" 
 }], 
 "interests": [{ 
 "name": "reading books", 
 "keywords": [ 
 "maha bharatha", 
 "Modern India" 
 ] 
 }],
 "declaration": [{ 
 "declaration": "Tamilarasan,here by declare that the above info is true to rest of my  knowledge ", 
 }], 
  
} 
Output: 
{ "basics": { "name": "TAMILARSAN", "email": "tamila015@gmail.com",  "phone": "9080501215", "date of birth": "24-02-2000", "nationality": "INDIAN",  "url": "https://Tamilarasan.com", "summary": "A summary of Tamilarasan",  "location": { "address": "Rjaji nagar", "postalCode":  "638008", "city": "SALEM", "countryCode": "IND", }, "objective": "A  objective of Tamilarasan", "carrer objective": { "Objective": "to be part of  orginatizition where i could enchance myskills for devolpment of organization  and myself " }, "INTERNSHIP": [{ "name": "STOCK MANAGEMET USING  IOT", "url": "https://STOCK.com", "startDate": "2022-01-01", "endDate":  "2022-01-31", "summary": "Description…", "highlights": [ "done internship" ]  }], "education": [{ "institution": "SSM INSTIUTE OF TECHNOLOGY", "url":  "https://SSMinstitution.com/", "area": "Tamilnadu", "studyType": "Bachelor of commerce",  "startDate": "2017-06-26", "endDate": "2021-08-2020", "score": "",6.5  "courses": [ "Bachelor of commerce - B.com" ] }], "12th standard": [{ "college":  "Reliance matric", "url": "https://Reliance matricinstitution.com/", "area":  "vijayawada", "year": "2017-2021", "score": "996" }], "10th standard": [{  "school": "Reliance matric school", "url": "https://Reliance matric.com/", "area":  "Komarapalayam", "year": "2015", "score": "8.8" }], "final year project": [{ "name":  "portable health care system using iot", "technology": "Iot", "keywords": [  "HTML", "CSS", "JavaScript" ] }], "languages known": [{ "language":  "English", "fluency": "Native speaker" "language": "Tamiil", "fluency": "Native  speaker" "language":  "Kannada", "fluency": "Native speaker" }], "interests": [{ "name": "reading  books", "keywords": [ "maha bharatha", "Modern India" ] }], "declaration": [{  "declaration": "Tamilarasan ,here by declare that the above info is true to rest of my  knowledge ", }], }
